<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#424143"
            android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textAlignment="textEnd"
                    android:textSize="180dp"
                    android:id="@+id/txt_resultado"/>
        </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#232323"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:text="C"
                        android:textSize="80dp"
                        android:id="@+id/btn_borrar"></Button>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:text="+/-"
                        android:textSize="80dp"
                        android:id="@+id/btn_masmenos"></Button>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:text="%"
                        android:textSize="80dp"
                        android:id="@+id/btn_porcent"></Button>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FF9800"
                        android:text="/"
                        android:textSize="80dp"
                        android:id="@+id/btn_div"></Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="80dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:text="7"
                        android:id="@+id/btn7"
                        android:onClick="clicknumero"></Button>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="80dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:text="8"
                        android:id="@+id/btn8"
                        android:onClick="clicknumero"></Button>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="80dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:text="9"
                        android:id="@+id/btn9"
                        android:onClick="clicknumero"></Button>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="80dp"
                        android:layout_weight="1"
                        android:background="#FF9800"
                        android:text="X"
                        android:id="@+id/btn_multi"></Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="80dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:text="4"
                        android:id="@+id/btn4"
                        android:onClick="clicknumero"></Button>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="80dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:text="5"
                        android:id="@+id/btn5"
                        android:onClick="clicknumero"></Button>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="80dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:text="6"
                        android:id="@+id/btn6"
                        android:onClick="clicknumero"></Button>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="80dp"
                        android:layout_weight="1"
                        android:background="#FF9800"
                        android:text="-"
                        android:id="@+id/btn_resta"></Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:text="1"
                        android:textSize="80dp"
                        android:id="@+id/btn1"
                        android:onClick="clicknumero"></Button>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="80dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:text="2"
                        android:id="@+id/btn2"
                        android:onClick="clicknumero"></Button>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="80dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:text="3"
                        android:id="@+id/btn3"
                        android:onClick="clicknumero"></Button>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="80dp"
                        android:layout_weight="1"
                        android:background="#FF9800"
                        android:text="+"
                        android:id="@+id/btn_suma"></Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="80dp"
                        android:layout_weight="2"
                        android:background="#fff"
                        android:text="0"
                        android:id="@+id/btn0"
                        android:onClick="clicknumero"></Button>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="80dp"
                        android:layout_weight="2"
                        android:background="#fff"
                        android:text="."
                        android:id="@+id/btn_decimal"></Button>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="80dp"
                        android:layout_weight="1"
                        android:background="#FF9800"
                        android:text="="
                        android:id="@+id/btn_igual"></Button>
                </LinearLayout>
        </LinearLayout>
        </LinearLayout>
</RelativeLayout>